<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2N-DE-xmm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-DK-dBG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbN-DK-dBG" secondAttribute="trailing" id="AzK-ie-ms5"/>
                            <constraint firstItem="sbN-DK-dBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BS0-ZU-axi"/>
                            <constraint firstItem="sbN-DK-dBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uhx-dh-z6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sbN-DK-dBG" secondAttribute="bottom" id="ZfF-4c-dQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXN-Bm-Yog"/>
                    <connections>
                        <outlet property="tableView" destination="sbN-DK-dBG" id="Kci-hN-GWW"/>
                        <segue destination="sVr-E9-uFN" kind="show" identifier="toDetailsVC" id="guB-y1-Fxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="2ha-cH-9EA">
            <objects>
                <viewController id="sVr-E9-uFN" customClass="detailsVC" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNq-Qy-7z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-uJ-us9">
                                <rect key="frame" x="87" y="390" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="oH4-YC-bS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-ZB-tax">
                                <rect key="frame" x="87" y="472" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="x24-B6-yU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-2v-A4S">
                                <rect key="frame" x="50" y="120" width="315" height="203"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D51-L1-9qD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D51-L1-9qD" firstAttribute="bottom" secondItem="Rch-ZB-tax" secondAttribute="bottom" constant="316" id="1FL-Lv-6g1"/>
                            <constraint firstItem="NI0-uJ-us9" firstAttribute="top" secondItem="7HP-2v-A4S" secondAttribute="bottom" constant="67" id="6eN-ju-Wxy"/>
                            <constraint firstItem="7HP-2v-A4S" firstAttribute="top" secondItem="D51-L1-9qD" secondAttribute="top" constant="32" id="JrT-gn-zI1"/>
                            <constraint firstItem="NI0-uJ-us9" firstAttribute="leading" secondItem="D51-L1-9qD" secondAttribute="leading" constant="87" id="O2F-Kb-vZF"/>
                            <constraint firstItem="NI0-uJ-us9" firstAttribute="trailing" secondItem="Rch-ZB-tax" secondAttribute="trailing" id="OWr-ks-Ymk"/>
                            <constraint firstItem="NI0-uJ-us9" firstAttribute="leading" secondItem="Rch-ZB-tax" secondAttribute="leading" id="gBM-J0-wcU"/>
                            <constraint firstItem="Rch-ZB-tax" firstAttribute="top" secondItem="NI0-uJ-us9" secondAttribute="bottom" constant="8" id="gia-JI-PsJ"/>
                            <constraint firstItem="7HP-2v-A4S" firstAttribute="leading" secondItem="D51-L1-9qD" secondAttribute="leading" constant="50" id="jrD-AZ-jj1"/>
                            <constraint firstItem="7HP-2v-A4S" firstAttribute="centerX" secondItem="NI0-uJ-us9" secondAttribute="centerX" id="z6u-f1-vMh"/>
                            <constraint firstItem="7HP-2v-A4S" firstAttribute="centerX" secondItem="kNq-Qy-7z6" secondAttribute="centerX" id="zOe-vB-JAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQJ-Ou-kWR"/>
                    <connections>
                        <outlet property="imageView" destination="7HP-2v-A4S" id="1C3-eN-QzG"/>
                        <outlet property="jobLabel" destination="Rch-ZB-tax" id="ZAE-Rv-MTP"/>
                        <outlet property="nameLabel" destination="NI0-uJ-us9" id="aFd-MM-sil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYc-iR-7i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igj-Do-meC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2N-DE-xmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALX-nc-ujw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hig-Cq-1Gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tno-Kz-RTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
